# proto-test-lib

./: .gitignore
.github/workflows/: publish.yml
proto-test-lib/: buf.yaml  pom.xml
proto-test-lib/src/main/.github/workflows/: publish.yml
proto-test-lib/src/main/proto/consumer/: ImportantDTO.proto
proto-test-lib/src/main/proto/important/v1/: important_dto.proto
